spring.datasource.url=jdbc:postgresql://localhost:5432/slash-social
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework:info
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=testemail
spring.mail.host=smtp.gmail.com
spring.mail..port=587
spring.mail.username=kishor.ssk2@gmail.com
spring.mail.password=ywxw bxyc bsxu duvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#twilio.account_sid=AC93a9681bd4325def550aa5db3eb46f1b
#twilio.auth_token=50ff0ceca3b00a27f259e3682fd44df4
#twilio.trial_number=+18455529702


